@bg-color: #b7d4a9;

.main {
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  margin: 100px auto;
  border: 10px solid #000;
  border-radius: 20px;

  .stage {
    width: 300px;
    height: 300px;
    border: 2px solid #000;
    margin: 15px auto;
    position: relative;

    .snake {
      & > div {
        width: 10px;
        height: 10px;
        background-color: #000;
        border: 1px solid @bg-color;
        position: absolute;
      }
    }

    .food {
      width: 10px;
      height: 10px;
      background-color: #fff;
      border: 1px solid @bg-color;
      position: absolute;
      left: 20px;
      top: 40px;
    }
  }

  .score_panle {
    font-size: 20px;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    padding: 22px;
  }
}
